<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="100" />
	<infoitem key="YSize" value="127" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4281470731" />
	<infoitem key="PaletteEntry1" value="4293838623" />
	<infoitem key="PaletteEntry2" value="4293830928" />
	<infoitem key="PaletteEntry3" value="4292497944" />
	<infoitem key="PaletteEntry4" value="4293320922" />
	<infoitem key="PaletteEntry5" value="4292519563" />
	<infoitem key="PaletteEntry6" value="4290141712" />
	<infoitem key="PaletteEntry7" value="4293839535" />
	<infoitem key="PaletteEntry8" value="4292848477" />
	<infoitem key="PaletteEntry9" value="4293249177" />
	<infoitem key="PaletteEntry10" value="4292443986" />
	<infoitem key="PaletteEntry11" value="4288620301" />
	<infoitem key="PaletteEntry12" value="4293642621" />
	<infoitem key="PaletteEntry13" value="4288505690" />
	<infoitem key="PaletteEntry14" value="4292453950" />
	<infoitem key="PaletteEntry15" value="4293236499" />
	<infoitem key="PaletteEntry16" value="4287567117" />
	<infoitem key="PaletteEntry17" value="4292707859" />
	<infoitem key="PaletteEntry18" value="4289481488" />
	<infoitem key="PaletteEntry19" value="4293839203" />
	<infoitem key="PaletteEntry20" value="4293564991" />
	<infoitem key="PaletteEntry21" value="4293835647" />
	<infoitem key="PaletteEntry22" value="4293848304" />
	<infoitem key="PaletteEntry23" value="4286386700" />
	<infoitem key="PaletteEntry24" value="4293841859" />
	<infoitem key="PaletteEntry25" value="4290866451" />
	<infoitem key="PaletteEntry26" value="4291204171" />
	<infoitem key="PaletteEntry27" value="4292713802" />
	<infoitem key="PaletteEntry28" value="4289867532" />
	<infoitem key="PaletteEntry29" value="4293839948" />
	<infoitem key="PaletteEntry30" value="4292901392" />
	<infoitem key="PaletteEntry31" value="4293834512" />
	<infoitem key="PaletteEntry32" value="4293039655" />
	<infoitem key="PaletteEntry33" value="4285403918" />
	<infoitem key="PaletteEntry34" value="4292849233" />
	<infoitem key="PaletteEntry35" value="4292325273" />
	<infoitem key="PaletteEntry36" value="4287771920" />
	<infoitem key="PaletteEntry37" value="4293913831" />
	<infoitem key="PaletteEntry38" value="4293844121" />
	<infoitem key="PaletteEntry39" value="4293901457" />
	<infoitem key="PaletteEntry40" value="4292839204" />
	<infoitem key="PaletteEntry41" value="4290806090" />
	<infoitem key="PaletteEntry42" value="4292847469" />
	<infoitem key="PaletteEntry43" value="4291592982" />
	<infoitem key="PaletteEntry44" value="4291055126" />
	<infoitem key="PaletteEntry45" value="4292711758" />
	<infoitem key="PaletteEntry46" value="4293572149" />
	<infoitem key="PaletteEntry47" value="4293914313" />
	<infoitem key="PaletteEntry48" value="4282989369" />
	<infoitem key="PaletteEntry49" value="4292255899" />
	<infoitem key="PaletteEntry50" value="4292583058" />
	<infoitem key="PaletteEntry51" value="4292768525" />
	<infoitem key="PaletteEntry52" value="4286655248" />
	<infoitem key="PaletteEntry53" value="4293843320" />
	<infoitem key="PaletteEntry54" value="4290076709" />
	<infoitem key="PaletteEntry55" value="4293106832" />
	<infoitem key="PaletteEntry56" value="4293911473" />
	<infoitem key="PaletteEntry57" value="4288626711" />
	<infoitem key="PaletteEntry58" value="4293914588" />
	<infoitem key="PaletteEntry59" value="4293301632" />
	<infoitem key="PaletteEntry60" value="4293115277" />
	<infoitem key="PaletteEntry61" value="4293298449" />
	<infoitem key="PaletteEntry62" value="4291259208" />
	<infoitem key="PaletteEntry63" value="4289286187" />
	<infoitem key="PaletteEntry64" value="4291928218" />
	<infoitem key="PaletteEntry65" value="4292914088" />
	<infoitem key="PaletteEntry66" value="4290200339" />
	<infoitem key="PaletteEntry67" value="4293918709" />
	<infoitem key="PaletteEntry68" value="4290811771" />
	<infoitem key="PaletteEntry69" value="4293912261" />
	<infoitem key="PaletteEntry70" value="4293901737" />
	<infoitem key="PaletteEntry71" value="4292318083" />
	<infoitem key="PaletteEntry72" value="4293904951" />
	<infoitem key="PaletteEntry73" value="4293835039" />
	<infoitem key="PaletteEntry74" value="4293700128" />
	<infoitem key="PaletteEntry75" value="4293834863" />
	<infoitem key="PaletteEntry76" value="4284748555" />
	<infoitem key="PaletteEntry77" value="4291194146" />
	<infoitem key="PaletteEntry78" value="4293891858" />
	<infoitem key="PaletteEntry79" value="4292570134" />
	<infoitem key="PaletteEntry80" value="4293637447" />
	<infoitem key="PaletteEntry81" value="4293833055" />
	<infoitem key="PaletteEntry82" value="4291135084" />
	<infoitem key="PaletteEntry83" value="4292382036" />
	<infoitem key="PaletteEntry84" value="4287768079" />
	<infoitem key="PaletteEntry85" value="4291452692" />
	<infoitem key="PaletteEntry86" value="4293895743" />
	<infoitem key="PaletteEntry87" value="4291463214" />
	<infoitem key="PaletteEntry88" value="4293773733" />
	<infoitem key="PaletteEntry89" value="4293375646" />
	<infoitem key="PaletteEntry90" value="4293630296" />
	<infoitem key="PaletteEntry91" value="4292705310" />
	<infoitem key="PaletteEntry92" value="4287513380" />
	<infoitem key="PaletteEntry93" value="4292782492" />
	<infoitem key="PaletteEntry94" value="4293892904" />
	<infoitem key="PaletteEntry95" value="4284223245" />
	<infoitem key="PaletteEntry96" value="4289816137" />
	<infoitem key="PaletteEntry97" value="4289999130" />
	<infoitem key="PaletteEntry98" value="4293707661" />
	<infoitem key="PaletteEntry99" value="4293845156" />
	<infoitem key="PaletteEntry100" value="4293916656" />
	<infoitem key="PaletteEntry101" value="4293916902" />
	<infoitem key="PaletteEntry102" value="4293443263" />
	<infoitem key="PaletteEntry103" value="4292517244" />
	<infoitem key="PaletteEntry104" value="4285473296" />
	<infoitem key="PaletteEntry105" value="4293845189" />
	<infoitem key="PaletteEntry106" value="4288620828" />
	<infoitem key="PaletteEntry107" value="4286659112" />
	<infoitem key="PaletteEntry108" value="4293843848" />
	<infoitem key="PaletteEntry109" value="4293842789" />
	<infoitem key="PaletteEntry110" value="4293912282" />
	<infoitem key="PaletteEntry111" value="4292572191" />
	<infoitem key="PaletteEntry112" value="4286653198" />
	<infoitem key="PaletteEntry113" value="4283436557" />
	<infoitem key="PaletteEntry114" value="4293888273" />
	<infoitem key="PaletteEntry115" value="4293376945" />
	<infoitem key="PaletteEntry116" value="4293842864" />
	<infoitem key="PaletteEntry117" value="4293376188" />
	<infoitem key="PaletteEntry118" value="4291653395" />
	<infoitem key="PaletteEntry119" value="4292317059" />
	<infoitem key="PaletteEntry120" value="4293897555" />
	<infoitem key="PaletteEntry121" value="4291518501" />
	<infoitem key="PaletteEntry122" value="4293916893" />
	<infoitem key="PaletteEntry123" value="4292851311" />
	<infoitem key="PaletteEntry124" value="4293048244" />
	<infoitem key="PaletteEntry125" value="4292698138" />
	<infoitem key="PaletteEntry126" value="4292839283" />
	<infoitem key="PaletteEntry127" value="4293904024" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
