body {
  background-image: linear-gradient(
    to right,
    rgba(255, 189, 128, 0.3),
    rgba(255, 242, 230, 0.3)
  ),
    url("fotos/fondo3.jpg");
      background-size: cover;
      height: 100%;
      }
  
  h1, h2, h3 {
    font-family: 'Open Sans', sans-serif;
  }

  .navbar {
    /* Gradient provided by @_ighosh at uiGradients.com */
    background: #718e3e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#a4c171, #718e3e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,#a4c171,#718e3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }
  .navbar {
    border: none;
  }

  
  .navbar-brand {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
  }
  
  .navbar-default .navbar-toggle .icon-bar {
    background-color: white;
  }
  .navbar-default .navbar-toggle {
    border: 2px solid white;
  }
  
  .home-callout {
    color: black;
    margin-top: -20px;
    padding-top: 50px;
    padding-bottom: 100px;
    font-size: 20px;
  }

  .navbar-nav li:hover > ul.dropdown-menu {
    display: block;
    background-color: #a4c171;
    cursor:pointer;
}
.dropdown-submenu {
    position:relative;
    cursor:pointer;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
    cursor:pointer;
    
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
    background-color: #a4c171;
    cursor:pointer;
} 

.dropdown-submenu > a:focus, .dropdown-submenu > a:hover, .dropdown-submenu:focus>a, r, .dropdown-submenu:hover>a,
.dropdown-menu > li a:hover,
.dropdown-menu > li a:focus {
   background-color: #718e3e; 
  } 

.group-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    grid-area: "image4";
}

.quote {
  text-align: center;
  padding-top: 20px;
  font-size: 30px;
  color: #718e3e;
}

.quote-author {
  text-align: center;
  font-size: 25px;
  color: #718e3e;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .about-me {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "image1"  
    "text1"
    "image2"  
    "text2"
    "image3"  
    "text3"
    "image4"  
  }