<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="1" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="100" />
	<infoitem key="YSize" value="92" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278216345" />
	<infoitem key="PaletteEntry1" value="4286797873" />
	<infoitem key="PaletteEntry2" value="4284033286" />
	<infoitem key="PaletteEntry3" value="4287148748" />
	<infoitem key="PaletteEntry4" value="4282292679" />
	<infoitem key="PaletteEntry5" value="4282091177" />
	<infoitem key="PaletteEntry6" value="4287073937" />
	<infoitem key="PaletteEntry7" value="4278876596" />
	<infoitem key="PaletteEntry8" value="4291738786" />
	<infoitem key="PaletteEntry9" value="4290022757" />
	<infoitem key="PaletteEntry10" value="4292782215" />
	<infoitem key="PaletteEntry11" value="4284834652" />
	<infoitem key="PaletteEntry12" value="4279927992" />
	<infoitem key="PaletteEntry13" value="4282296532" />
	<infoitem key="PaletteEntry14" value="4288333017" />
	<infoitem key="PaletteEntry15" value="4291024610" />
	<infoitem key="PaletteEntry16" value="4278808997" />
	<infoitem key="PaletteEntry17" value="4288183390" />
	<infoitem key="PaletteEntry18" value="4287081404" />
	<infoitem key="PaletteEntry19" value="4279593881" />
	<infoitem key="PaletteEntry20" value="4285978361" />
	<infoitem key="PaletteEntry21" value="4287550185" />
	<infoitem key="PaletteEntry22" value="4285235335" />
	<infoitem key="PaletteEntry23" value="4285485106" />
	<infoitem key="PaletteEntry24" value="4289829008" />
	<infoitem key="PaletteEntry25" value="4285635246" />
	<infoitem key="PaletteEntry26" value="4291078764" />
	<infoitem key="PaletteEntry27" value="4293966229" />
	<infoitem key="PaletteEntry28" value="4281083942" />
	<infoitem key="PaletteEntry29" value="4285053399" />
	<infoitem key="PaletteEntry30" value="4279270317" />
	<infoitem key="PaletteEntry31" value="4280388795" />
	<infoitem key="PaletteEntry32" value="4289368194" />
	<infoitem key="PaletteEntry33" value="4288328638" />
	<infoitem key="PaletteEntry34" value="4287718989" />
	<infoitem key="PaletteEntry35" value="4291203952" />
	<infoitem key="PaletteEntry36" value="4282289591" />
	<infoitem key="PaletteEntry37" value="4283263863" />
	<infoitem key="PaletteEntry38" value="4280772226" />
	<infoitem key="PaletteEntry39" value="4279268523" />
	<infoitem key="PaletteEntry40" value="4289455602" />
	<infoitem key="PaletteEntry41" value="4287530105" />
	<infoitem key="PaletteEntry42" value="4283251503" />
	<infoitem key="PaletteEntry43" value="4288256409" />
	<infoitem key="PaletteEntry44" value="4293450170" />
	<infoitem key="PaletteEntry45" value="4291421423" />
	<infoitem key="PaletteEntry46" value="4284324538" />
	<infoitem key="PaletteEntry47" value="4279860145" />
	<infoitem key="PaletteEntry48" value="4287925629" />
	<infoitem key="PaletteEntry49" value="4283977278" />
	<infoitem key="PaletteEntry50" value="4283728515" />
	<infoitem key="PaletteEntry51" value="4280980677" />
	<infoitem key="PaletteEntry52" value="4283875559" />
	<infoitem key="PaletteEntry53" value="4290365388" />
	<infoitem key="PaletteEntry54" value="4289955177" />
	<infoitem key="PaletteEntry55" value="4285189364" />
	<infoitem key="PaletteEntry56" value="4289379786" />
	<infoitem key="PaletteEntry57" value="4278741916" />
	<infoitem key="PaletteEntry58" value="4281228143" />
	<infoitem key="PaletteEntry59" value="4286101978" />
	<infoitem key="PaletteEntry60" value="4285284633" />
	<infoitem key="PaletteEntry61" value="4286282873" />
	<infoitem key="PaletteEntry62" value="4285573833" />
	<infoitem key="PaletteEntry63" value="4278743980" />
	<infoitem key="PaletteEntry64" value="4283605191" />
	<infoitem key="PaletteEntry65" value="4287078057" />
	<infoitem key="PaletteEntry66" value="4292385917" />
	<infoitem key="PaletteEntry67" value="4289769635" />
	<infoitem key="PaletteEntry68" value="4281042099" />
	<infoitem key="PaletteEntry69" value="4283468714" />
	<infoitem key="PaletteEntry70" value="4280251810" />
	<infoitem key="PaletteEntry71" value="4279204789" />
	<infoitem key="PaletteEntry72" value="4294889627" />
	<infoitem key="PaletteEntry73" value="4288707405" />
	<infoitem key="PaletteEntry74" value="4289887327" />
	<infoitem key="PaletteEntry75" value="4288003539" />
	<infoitem key="PaletteEntry76" value="4283283166" />
	<infoitem key="PaletteEntry77" value="4292537329" />
	<infoitem key="PaletteEntry78" value="4283249438" />
	<infoitem key="PaletteEntry79" value="4287850044" />
	<infoitem key="PaletteEntry80" value="4286081364" />
	<infoitem key="PaletteEntry81" value="4288196024" />
	<infoitem key="PaletteEntry82" value="4287422460" />
	<infoitem key="PaletteEntry83" value="4284760620" />
	<infoitem key="PaletteEntry84" value="4289578707" />
	<infoitem key="PaletteEntry85" value="4285943077" />
	<infoitem key="PaletteEntry86" value="4286142016" />
	<infoitem key="PaletteEntry87" value="4290892500" />
	<infoitem key="PaletteEntry88" value="4287866025" />
	<infoitem key="PaletteEntry89" value="4278741925" />
	<infoitem key="PaletteEntry90" value="4285500057" />
	<infoitem key="PaletteEntry91" value="4289443513" />
	<infoitem key="PaletteEntry92" value="4283805393" />
	<infoitem key="PaletteEntry93" value="4292140768" />
	<infoitem key="PaletteEntry94" value="4281571788" />
	<infoitem key="PaletteEntry95" value="4284655047" />
	<infoitem key="PaletteEntry96" value="4280515755" />
	<infoitem key="PaletteEntry97" value="4290106596" />
	<infoitem key="PaletteEntry98" value="4293189327" />
	<infoitem key="PaletteEntry99" value="4282356919" />
	<infoitem key="PaletteEntry100" value="4291807929" />
	<infoitem key="PaletteEntry101" value="4291664241" />
	<infoitem key="PaletteEntry102" value="4283532185" />
	<infoitem key="PaletteEntry103" value="4291009664" />
	<infoitem key="PaletteEntry104" value="4288844146" />
	<infoitem key="PaletteEntry105" value="4280386741" />
	<infoitem key="PaletteEntry106" value="4284561684" />
	<infoitem key="PaletteEntry107" value="4288132550" />
	<infoitem key="PaletteEntry108" value="4287986026" />
	<infoitem key="PaletteEntry109" value="4281174971" />
	<infoitem key="PaletteEntry110" value="4278674323" />
	<infoitem key="PaletteEntry111" value="4288310096" />
	<infoitem key="PaletteEntry112" value="4289112998" />
	<infoitem key="PaletteEntry113" value="4294032257" />
	<infoitem key="PaletteEntry114" value="4289711835" />
	<infoitem key="PaletteEntry115" value="4290613101" />
	<infoitem key="PaletteEntry116" value="4293569670" />
	<infoitem key="PaletteEntry117" value="4284706163" />
	<infoitem key="PaletteEntry118" value="4285900216" />
	<infoitem key="PaletteEntry119" value="4291532154" />
	<infoitem key="PaletteEntry120" value="4290604906" />
	<infoitem key="PaletteEntry121" value="4288141293" />
	<infoitem key="PaletteEntry122" value="4285093439" />
	<infoitem key="PaletteEntry123" value="4291876052" />
	<infoitem key="PaletteEntry124" value="4283209657" />
	<infoitem key="PaletteEntry125" value="4292322938" />
	<infoitem key="PaletteEntry126" value="4285086250" />
	<infoitem key="PaletteEntry127" value="4291404683" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
